{
  "name": "noderce",
  "preferGlobal": "true",
  "version": "0.0.3",
  "private": true,
  "author": "Willerce.Jen <willerce@gmail.com>",
  "description": "a simple nodejs blog program",
  "scripts": {
    "start": "node app"
  },
  "engines": {
    "node": "0.8.9",
    "npm": "1.1.43"
  },
  "dependencies": {
    "express": "3.1.0",
    "data2xml": "0.8.0",
    "mongoskin": "0.5.0",
    "marked": "0.2.8",
    "dateformat":"1.0.6-1.2.3",
    "akismet":"0.0.6",
    "gravatar":"1.0.6",
    "express-partials":"0.0.6",
    "ejs":"0.8.3"
  }
}